==================== Output ========================
Branching Factor: 3
Number of nodes: 15
Number of edges: 70
Timeout: 1
====================================================
Graph representation (Adjacency List):
	Node  0:    1    2    3    4    6   12 
	Node  1:    0    3    4    5    7   10   12   13 
	Node  2:    0    3    5    6    8    9 
	Node  3:    0    2    1    4    8   10 
	Node  4:    1    0    3    5   11   12 
	Node  5:    1    2    4    6    7    9 
	Node  6:    2    0    5   13   14 
	Node  7:    1    5 
	Node  8:    3    2   11 
	Node  9:    2    5   10   11 
	Node 10:    3    1    9 
	Node 11:    4    9    8   13   14 
	Node 12:    1    0    4 
	Node 13:    1   11    6   14 
	Node 14:   13   11    6 
====================================================
Total Messages: 734
Remark: parent -1 means no parent
Result of SPF:
	Rank:  1, Parent:  0, Distance to root:  1
	Rank:  9, Parent:  2, Distance to root:  8
	Rank: 11, Parent:  4, Distance to root: 11
	Rank:  8, Parent:  3, Distance to root:  8
	Rank: 13, Parent:  1, Distance to root:  9
	Rank:  4, Parent:  0, Distance to root:  3
	Rank:  2, Parent:  0, Distance to root:  2
	Rank: 10, Parent:  1, Distance to root:  7
	Rank:  5, Parent:  1, Distance to root:  5
	Rank:  6, Parent:  0, Distance to root:  4
	Rank: 12, Parent:  0, Distance to root:  7
	Rank:  3, Parent:  0, Distance to root:  2
	Rank:  0, Parent: -1, Distance to root:  0
	Rank: 14, Parent:  6, Distance to root: 15
====================================================

	Rank:  7, Parent:  1, Distance to root:  6
==================== Output ========================
Branching Factor: 3
Number of nodes: 10
Number of edges: 40
Timeout: 1
====================================================
Graph representation (Adjacency List):
	Node  0:    1    2    3    4    5    6 
	Node  1:    0    2    3    6    7    9 
	Node  2:    1    0    4    8 
	Node  3:    0    1    6    8 
	Node  4:    0    2    5 
	Node  5:    4    0    7 
	Node  6:    0    3    1    7    9 
	Node  7:    5    1    6    8 
	Node  8:    2    3    7 
	Node  9:    1    6 
====================================================
Total Messages: 254
Remark: parent -1 means no parent
Result of SPF:
	Rank:  0, Parent: -1, Distance to root:  0
	Rank:  9, Parent:  1, Distance to root:  7
	Rank:  6, Parent:  0, Distance to root:  4
	Rank:  8, Parent:  2, Distance to root:  8
	Rank:  3, Parent:  0, Distance to root:  2
	Rank:  4, Parent:  0, Distance to root:  3
	Rank:  2, Parent:  0, Distance to root:  2
	Rank:  1, Parent:  0, Distance to root:  1
	Rank:  7, Parent:  1, Distance to root:  6
	Rank:  5, Parent:  0, Distance to root:  3
====================================================

==================== Output ========================
Branching Factor: 2
Number of nodes: 5
Number of edges: 12
Timeout: 1
====================================================
Graph representation (Adjacency List):
	Node  0:    1    2    4 
	Node  1:    0    2    3 
	Node  2:    1    0 
	Node  3:    1    4 
	Node  4:    3    0 
====================================================
Total Messages: 27
Remark: parent -1 means no parent
Result of SPF:
	Rank:  0, Parent: -1, Distance to root:  0
====================================================

	Rank:  1, Parent:  0, Distance to root:  1
	Rank:  2, Parent:  0, Distance to root:  2
	Rank:  3, Parent:  1, Distance to root:  4
	Rank:  4, Parent:  0, Distance to root:  3
==================== Output ========================
Branching Factor: 3
Number of nodes: 14
Number of edges: 60
Timeout: 1
====================================================
Graph representation (Adjacency List):
	Node  0:    1    5    6    8    9 
	Node  1:    0    2    3    4    6 
	Node  2:    1    3    4    5    6    7   10   13 
	Node  3:    1    2    9 
	Node  4:    1    2    5    7 
	Node  5:    2    4    0   10   11   12 
	Node  6:    0    2    1   12   13 
	Node  7:    2    4    8   10   11 
	Node  8:    7    0    9 
	Node  9:    3    8    0   11 
	Node 10:    5    2    7 
	Node 11:    9    5    7   13 
	Node 12:    6    5 
	Node 13:    6    2   11 
====================================================
Total Messages: 564
Remark: parent -1 means no parent
Result of SPF:
	Rank:  8, Parent:  0, Distance to root:  5
	Rank:  4, Parent:  1, Distance to root:  4
	Rank: 12, Parent:  5, Distance to root: 12
	Rank:  5, Parent:  0, Distance to root:  3
	Rank:  2, Parent:  1, Distance to root:  3
	Rank:  6, Parent:  0, Distance to root:  4
	Rank: 10, Parent:  2, Distance to root: 10
	Rank:  1, Parent:  0, Distance to root:  1
	Rank:  9, Parent:  0, Distance to root:  5
	Rank:  3, Parent:  1, Distance to root:  4
	Rank:  7, Parent:  2, Distance to root:  8
	Rank: 13, Parent:  2, Distance to root: 11
	Rank: 11, Parent:  5, Distance to root: 12
	Rank:  0, Parent: -1, Distance to root:  0
====================================================

==================== Output ========================
Branching Factor: 2
Number of nodes: 5
Number of edges: 14
Timeout: 1
====================================================
Graph representation (Adjacency List):
	Node  0:    1    2    3 
	Node  1:    0    2    4 
	Node  2:    0    1    3 
	Node  3:    2    0    4 
	Node  4:    1    3 
====================================================
Total Messages: 33
Remark: parent -1 means no parent
Result of SPF:
	Rank:  0, Parent: -1, Distance to root:  0
====================================================

	Rank:  1, Parent:  0, Distance to root:  1
	Rank:  2, Parent:  0, Distance to root:  2
	Rank:  3, Parent:  0, Distance to root:  2
	Rank:  4, Parent:  1, Distance to root:  4
