==================== Output ====================
Branching Factor: 4
Number of nodes: 35
Number of edges: 228
Timeout: 1
================================================
Graph representation (Adjacency List):
	Node  0:    1    3    4   10   11   18   22   28 
	Node  1:    0    2    3    4    5    7    9   16   18   29 
	Node  2:    1    4    5    6    7    8   10   11   20 
	Node  3:    1    0    5    8   11   13   15   20   33 
	Node  4:    1    0    2    5   12   14   16   26   27 
	Node  5:    4    1    2    3    6    7    8    9   10   11   13   19   24   28   32 
	Node  6:    2    5   12   15   16   23   30 
	Node  7:    2    1    5   13   15   30 
	Node  8:    5    3    2    9   12   17   18   22   24   26 
	Node  9:    5    8    1   10   13   15   19   20   24   32 
	Node 10:    5    9    2    0   14   31 
	Node 11:    2    0    5    3   18   23   25 
	Node 12:    6    4    8   14   16 
	Node 13:    5    3    9    7   26 
	Node 14:    4   10   12   20   21   27   28   33 
	Node 15:    7    3    6    9   17   21 
	Node 16:    4    1   12    6   17   21   23   31   33   34 
	Node 17:    8   16   15   27 
	Node 18:    8    0    1   11   22 
	Node 19:    9    5   25   29 
	Node 20:    3   14    2    9   32   34 
	Node 21:   14   15   16   22   25   26   29 
	Node 22:    0   21    8   18   23   24   31 
	Node 23:   22    6   11   16   31   33 
	Node 24:    5   22    8    9   25   30 
	Node 25:   19   24   11   21   27   29 
	Node 26:   13    8    4   21   32 
	Node 27:    4   25   14   17 
	Node 28:    5   14    0   34 
	Node 29:   25   19    1   21   30 
	Node 30:   29    6   24    7 
	Node 31:   16   23   10   22 
	Node 32:    5    9   20   26 
	Node 33:   23   14   16    3 
	Node 34:   16   28   20 
================================================
Total Messages: 6122
Remark: parent -1 means no parent
Result of SPF:
	Rank: 28, Parent:  0, Distance to root: 15
	Rank:  4, Parent:  0, Distance to root:  3
	Rank:  2, Parent:  1, Distance to root:  3
	Rank:  5, Parent:  1, Distance to root:  5
	Rank: 13, Parent:  3, Distance to root: 11
	Rank: 29, Parent:  1, Distance to root: 17
	Rank:  8, Parent:  3, Distance to root:  8
	Rank: 31, Parent: 10, Distance to root: 27
	Rank:  7, Parent:  1, Distance to root:  6
	Rank: 15, Parent:  3, Distance to root: 12
	Rank: 34, Parent: 16, Distance to root: 36
	Rank: 10, Parent:  0, Distance to root:  6
	Rank: 18, Parent:  0, Distance to root: 10
	Rank: 24, Parent:  5, Distance to root: 20
	Rank:  9, Parent:  1, Distance to root:  7
	Rank: 16, Parent:  1, Distance to root: 10
	Rank: 25, Parent: 11, Distance to root: 25
	Rank:  3, Parent:  0, Distance to root:  2
	Rank: 20, Parent:  3, Distance to root: 14
	Rank: 27, Parent:  4, Distance to root: 19
	Rank:  6, Parent:  2, Distance to root:  8
	Rank: 12, Parent:  4, Distance to root: 12
	Rank: 30, Parent:  7, Distance to root: 25
	Rank:  0, Parent: -1, Distance to root:  0
	Rank: 17, Parent:  8, Distance to root: 21
	Rank: 26, Parent:  4, Distance to root: 19
	Rank:  1, Parent:  0, Distance to root:  1
	Rank: 21, Parent: 16, Distance to root: 29
	Rank: 32, Parent:  5, Distance to root: 24
	Rank: 11, Parent:  0, Distance to root:  6
	Rank: 19, Parent:  5, Distance to root: 18
	Rank: 33, Parent:  3, Distance to root: 21
	Rank: 22, Parent:  0, Distance to root: 12
	Rank: 23, Parent:  6, Distance to root: 23
	Rank: 14, Parent:  4, Distance to root: 13
================================================
