==================== Output ====================
Branching Factor: 4
Number of nodes: 45
Number of edges: 316
Timeout: 1
================================================
Graph representation (Adjacency List):
        Node  0:    1    2    3    4    5    7    9   10   11   12   13   30 
        Node  1:    0    4    5    9   10   11   20   29   36 
        Node  2:    0    3    4    6    7   14   21   25   27   36   37   38 
        Node  3:    2    0    5    6    7   11   15   18   19   32 
        Node  4:    0    2    1    8   10   13   20 
        Node  5:    0    1    3    6    8    9   12   14   25 
        Node  6:    2    5    3    8   10   14   16   19   22   23   24   28   34   38 
        Node  7:    0    2    3    8   26   27   30   32 
        Node  8:    6    7    4    5   12   16   17   18   23   26   33   35 
        Node  9:    0    5    1   12   17   24   25   29   30   37 
        Node 10:    4    6    1    0   11   13   15   16   18   28   31   40 
        Node 11:    0   10    1    3   13   20   33   37   44 
        Node 12:    5    8    0    9   16   20   42 
        Node 13:   11   10    0    4   15   21 
        Node 14:    5    2    6   24   26   34   42 
        Node 15:   13    3   10   21   33   38 
        Node 16:    6   10    8   12   17   18   36   39   42 
        Node 17:    9    8   16   19   22   25   33 
        Node 18:   16   10    8    3   19   22   28   32   35 
        Node 19:    6   18    3   17   21   22   23   35 
        Node 20:    4   12   11    1   38   43 
        Node 21:   15   19    2   13   26   31 
        Node 22:   18    6   19   17   23   24 
        Node 23:    8   19   22    6   35   36 
        Node 24:   22    9   14    6   27   31   32 
        Node 25:    5    9   17    2 
        Node 26:   21    7   14    8   27   28   29   39   40   41 
        Node 27:    7   26    2   24   41   42 
        Node 28:   18   26    6   10   29   30   40 
        Node 29:   26   28    9    1   31   41 
        Node 30:    7    9   28    0   37   43 
        Node 31:   10   29   21   24   41 
        Node 32:   24   18    3    7   34   43 
        Node 33:   11    8   17   15 
        Node 34:   32   14    6   44 
        Node 35:   19    8   18   23   44 
        Node 36:    2   16    1   23   39   43 
        Node 37:    9    2   30   11   40 
        Node 38:   20    2    6   15 
        Node 39:   16   36   26 
        Node 40:   10   26   28   37 
        Node 41:   31   27   29   26 
        Node 42:   14   27   16   12   44 
        Node 43:   32   30   36   20 
        Node 44:   11   34   35   42 
================================================
Total Messages: 11297
Remark: parent -1 means no parent
Result of SPF:
        Rank: 36, Parent:  1, Distance to root: 20
        Rank: 41, Parent: 27, Distance to root: 52
        Rank: 12, Parent:  0, Distance to root:  7
        Rank: 33, Parent: 11, Distance to root: 29
        Rank:  4, Parent:  0, Distance to root:  3
        Rank: 20, Parent:  1, Distance to root: 12
        Rank: 28, Parent:  6, Distance to root: 25
        Rank:  0, Parent: -1, Distance to root:  0
        Rank: 44, Parent: 11, Distance to root: 34
        Rank: 13, Parent:  0, Distance to root:  7
        Rank: 29, Parent:  1, Distance to root: 17
        Rank: 37, Parent:  2, Distance to root: 22
        Rank: 16, Parent:  6, Distance to root: 19
        Rank: 32, Parent:  3, Distance to root: 20
        Rank:  6, Parent:  2, Distance to root:  7
        Rank: 42, Parent: 12, Distance to root: 35
        Rank: 19, Parent:  3, Distance to root: 14
        Rank: 24, Parent:  9, Distance to root: 22
        Rank:  7, Parent:  0, Distance to root:  4
        Rank: 40, Parent: 10, Distance to root: 32
        Rank: 17, Parent:  9, Distance to root: 19
        Rank: 26, Parent:  7, Distance to root: 21
        Rank:  8, Parent:  4, Distance to root: 10
        Rank: 39, Parent: 16, Distance to root: 47
        Rank: 18, Parent:  3, Distance to root: 13
        Rank: 30, Parent:  0, Distance to root: 16
        Rank:  3, Parent:  0, Distance to root:  2
        Rank: 38, Parent:  2, Distance to root: 23
        Rank: 21, Parent:  2, Distance to root: 14
        Rank: 31, Parent: 10, Distance to root: 27
        Rank:  1, Parent:  0, Distance to root:  1
        Rank: 35, Parent:  8, Distance to root: 32
        Rank: 23, Parent:  6, Distance to root: 22
        Rank: 34, Parent:  6, Distance to root: 28
        Rank:  5, Parent:  0, Distance to root:  3
        Rank: 43, Parent: 20, Distance to root: 44
        Rank: 22, Parent:  6, Distance to root: 22
        Rank: 25, Parent:  2, Distance to root: 16
        Rank:  9, Parent:  0, Distance to root:  5
        Rank: 15, Parent:  3, Distance to root: 12
        Rank: 27, Parent:  2, Distance to root: 17
        Rank: 10, Parent:  0, Distance to root:  6
        Rank: 14, Parent:  2, Distance to root: 11
        Rank: 11, Parent:  0, Distance to root:  6
        Rank:  2, Parent:  0, Distance to root:  2
================================================